<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 100px;
            width: 100px;
            /* border: 2px solid ; */
            /* border: 2px dashed ; */
            /* border: 2px dotted ; */
            /* border: 2px  double; */
            border: 5px ridge ;
            /* border: 10px groove ; */
            /* border: 2px inset ; */
            /* border: 2px outset ; */
            /* border: 2px none ; */
            /* border: 2px hidden ; */


        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>