<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border_radius</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        #b1{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background: #e100ff;
            
        }
        #b2{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 40%;
            background: #e100ff;
        }
        #b3{
            height: 100px;
            width: 120px;
            border: 2px solid black;
            border-radius: 50%;
            background: #e100ff;
        }
        #b4{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 10px 0px 10px 0px;
            background: #e100ff;
        }
        #b5{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 100px 0px 0px 0px;
            background: #e100ff;
        }
        #b6{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 20px 20px 20px 20px;
            background: #e100ff;
        }
        #b7{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 100px 0px 100px 0px;
            background: #e100ff;
        }
        #b8{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 100px 100px 0px 0px;
            background: #e100ff;
        }
    </style>
</head>
<body>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
    <div id="b6"></div>
    <div id="b7"></div>
    <div id="b8"></div>
</body>
</html>