<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower_pot</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #pot{
            margin-left: 500px;
            margin-top: 200px;
            height: 270px;
            width: 150px;
            border: 5px solid ;
            border-top: none;
            border-radius: 0px 0px 10px 10px;
        }
        #strow{
            border: 5px solid;
            height: 350px;
            width: 5px;
            margin-left: 560px;
            margin-top: -350px;
        }
        #top{
            height: 20px;
            width: 150px;
            border: 5px solid ;
            border-radius: 50px;
            margin-left: 500px;
            margin-top: -277px;
        }
        #leaf1{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 100px 0px 100px 0px;
            background: #00ff15;
            margin-left: 569px;
            margin-top: -190px;
        }
        #leaf2{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 100px 0px 100px 0px;
            background: #00ff15;
            margin-left: 460px;
            margin-top: -0px;
        }
        #leaf3{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius:0px 100px 0px 100px;
            background: #00ff15;
            margin-left: 460px;
            margin-top: -200px;
        }
        #leaf4{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius:0px 100px 0px 100px;
            background: #00ff15;
            margin-left: 569px;
            margin-top: -0px;
        }
    </style>
</head>
<body>
    <div id="pot"></div>
    <div id="strow"></div>
    <div id="top"></div>
    <div id="leaf1"></div>
    <div id="leaf2"></div>
    <div id="leaf3"></div>
    <div id="leaf4"></div>
</body>
</html>