<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(0, 195, 255, 0.493);
          }
        
.shape{
    height: 100px;
    width: 100px;
    border: 5px solid purple;
    background-color: blanchedalmond;
    border-radius: 0px 10px 100px 0px;
    position: relative;
    animation-name: move , rotate-diagonal-2;
    animation-duration:2s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

 @-webkit-keyframes rotate-diagonal-2 {
  0% {
    -webkit-transform: rotate3d(-1, 1, 0, 0deg);
            transform: rotate3d(-1, 1, 0, 0deg);
  }
  50% {
    -webkit-transform: rotate3d(-1, 1, 0, 180deg);
            transform: rotate3d(-1, 1, 0, 180deg);
  }
  100% {
    -webkit-transform: rotate3d(-1, 1, 0, 360deg);
            transform: rotate3d(-1, 1, 0, 360deg);
  }
}
@keyframes rotate-diagonal-2 {
  0% {
    -webkit-transform: rotate3d(-1, 1, 0, 0deg);
            transform: rotate3d(-1, 1, 0, 0deg);
  }
  50% {
    -webkit-transform: rotate3d(-1, 1, 0, 180deg);
            transform: rotate3d(-1, 1, 0, 180deg);
  }
  100% {
    -webkit-transform: rotate3d(-1, 1, 0, 360deg);
            transform: rotate3d(-1, 1, 0, 360deg);
  }
}

@keyframes move {
    0%{background-color: rgb(0, 38, 255);
        top: 0px;
        left: 300px;
    }
    25%{background-color: rgb(43, 226, 180);
        top: 600px;
        left: 500px;
    }
    50%{background-color: rgb(192, 255, 229);
        top: 100px;
        left: 00px;
    }
    75%{background-color: rgb(19, 255, 38);
        top: 100px;
        left: 600px;
    }
    100%{background-color: rgb(208, 255, 0);
        top: 600px;
        left: 100px;
    }
    
    
}

  
    </style>
</head>
<body>
    <div class="shape"></div>
</body>
</html>