<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self_task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            height: 100vh;
            width: 100%;
            border: 5PX solid PINK;
            background-image: url(background.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .birds{
            background-repeat: no-repeat;
            position: absolute;
            animation-name: birds;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        .birds1{
            background-repeat: no-repeat;
            position: absolute;
            top: 150px;
            animation-name: birds;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        .birds2{
            background-repeat: no-repeat;
            position: absolute;
            top: 300px;
            animation-name: birds;
            animation-timing-function: ease-in-out  ;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        .butterfly{
            background-repeat: no-repeat;
            position: absolute;
            animation-name: fly;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            top: 85%;
            
        }
        .butterfly2{
            background-repeat: no-repeat;
            position: absolute;
            animation-name: fly2;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            top: 85%;
            
        }
        @keyframes birds {
            0% {
                left: 0%;
           
            }
            25% {
                left: 90%; 
              
            }
            50% {

                transform: rotate3d(0, 1, 0, 180deg);
            }
            75% {
                left: -40px; 
                           }
            100% {
                left: -90px; 
            
            }
            
        }
        @keyframes fly {
            0% {
                top: 85%;
                left: 0%;
           
            }
            20% {
                top: 85%;
                left: 9%;  
            }
            40% {
                top: 90%;
                left: 9%;  
            }
            60% {
                top: 85%;
                left: 9%;  
     
                    }
            80% {
                top: 85%;
                left: 9%; 
           
                }
            100%{
                top:85%;
                left:0%;
            }     
        }
        @keyframes fly2 {
            0% {
                top: 85%;
                left: 91%;
           
            }
            20% {
                top: 85%;
                left: 85%;  
            }
            40% {
                top: 90%;
                left: 85%;  
            }
            60% {
                top: 85%;
                left: 85%;  
     
                    }
            80% {
                top: 65%;
                left: 91%;  
           
                }
            100%{
                top: 90%;
                left: 91%;      
            }     
        }
        
    </style>    
</head>
<body>
<div class="background">
    <div class="birds"><img src="bird.gif" alt="" height="700px" width="700px"></div>
    <div class="birds1"><img src="bird.gif" alt="" height="700px" width="700px"></div>
    <div class="birds2"><img src="bird.gif" alt="" height="700px" width="700px"></div>
    <div class="butterfly"><img src="butterfly.gif" alt=""></div>
    <div class="butterfly2"><img src="butterfly.gif" alt=""></div>
</div>    


</body>
</html>